debug=true
oauth.consumerKey=bbd2aV5Zz6k9AlnUZ16bUdWlS
oauth.consumerSecret=iVEzHlmbUaM7FBHmSebzWx4zMbO7i1tEc5vJtIwhpWsjuzNsKX
oauth.accessToken=834002369352458240-uO3rl4ts60cTRTfc51dxOgKBXkjK3h5
oauth.accessTokenSecret=h0TtzOuelhBX2gM1QmS85CbvSwGJGEGBfuP3oxfXSD2Q9
